# TMDB--movies-and-tv-shows

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/res/values/: strings.xml  themes.xml
app/src/androidTest/java/com/regev/poalim/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/regev/tmdbApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/regev/poalim/application/: MyApplication.kt
app/src/main/java/com/regev/poalim/di/: AppModule.kt
app/src/main/java/com/regev/poalim/local/: AppDatabase.kt  FavoriteDao.kt  ImageCacheDao.kt
app/src/main/java/com/regev/poalim/model/: CachedFavoriteMedia.kt  CachedImage.kt  Media.kt  MediaDetails.kt  MediaResponse.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/regev/poalim/network/: TmbdApiService.kt
app/src/main/java/com/regev/poalim/repository/: MediaRepository.kt
app/src/main/java/com/regev/poalim/ui/components/: MediaCard.kt
app/src/main/java/com/regev/poalim/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/regev/poalim/view/: DetailsPageFragment.kt  FavoritesFragment.kt  MainPageFragment.kt  NavHostActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/regev/poalim/viewmodel/: DetailsPageViewModel.kt  FavoritesViewModel.kt  MainPageViewModel.kt
app/src/main/java/com/regev/tmdbApp/application/: MyApplication.kt
app/src/main/java/com/regev/tmdbApp/di/: AppModule.kt
app/src/main/java/com/regev/tmdbApp/local/: AppDatabase.kt  FavoriteDao.kt  ImageCacheDao.kt
app/src/main/java/com/regev/tmdbApp/model/: CachedFavoriteMedia.kt  CachedImage.kt  Media.kt  MediaDetails.kt  MediaResponse.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/regev/tmdbApp/network/: TmbdApiService.kt
app/src/main/java/com/regev/tmdbApp/repository/: MediaRepository.kt
app/src/main/java/com/regev/tmdbApp/ui/components/: MediaCard.kt
app/src/main/java/com/regev/tmdbApp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/regev/tmdbApp/view/: DetailsPageFragment.kt  FavoritesFragment.kt  MainPageFragment.kt  NavHostActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/regev/tmdbApp/viewmodel/: DetailsPageViewModel.kt  FavoritesViewModel.kt  MainPageViewModel.kt
app/src/main/res/drawable/: the_movie_db.xml
app/src/main/res/mipmap-anydpi-v26/: ic_the_movie_db_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_the_movie_db_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/regev/poalim/: ExampleUnitTest.kt
app/src/test/java/com/regev/poalim/viewmodel/: MainPageViewModelTest.kt
app/src/test/java/com/regev/tmdbApp/: ExampleUnitTest.kt
app/src/test/java/com/regev/tmdbApp/viewmodel/: MainPageViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
