<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.regev.tmdbApp.view.SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.regev.tmdbApp.view.FavoritesFragment">

        <action
            android:id="@+id/action_favoritesFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.regev.tmdbApp.view.MainPageFragment">
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>

    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.regev.tmdbApp.view.DetailsPageFragment">
        <argument
            android:name="media"
            app:argType="com.regev.tmdbApp.model.Media"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>

</navigation>